#Easy
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
y = input("Введите какое то число:  ")
print("Ваше число:  ", y)
x = 1
z = 2
print(x,z)
#
# # Задача-2: Запросите от пользователя число, сохраните в переменную,
# # прибавьте к числу 2 и выведите результат на экран.
# # Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
number = int(input("введите какое то число"))
x = 2
print(number + x)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input("Сколько Вам лет?"))
if age > 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")