# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
result = [i**2 for i in range(15)]
print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fr_1 = ['яблоко', 'банан', 'апельсин', 'киви']
fr_2 = ['манго', 'киви', 'памело', 'банан']
fr_3 = [i for i in fr_1 if i in fr_2]
print(fr_3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

list_1 = [random.randint(-100, 100) for _ in range(30)]
print(list_1)
list_2 = [i for i in list_1 if i > 0 and i % 3 == 0 and i % 4 >0]
print(list_2)