# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def people(name, age, city):
    print(name, age, 'год(а), проживает в городе', city)

people('Василий,', 21, 'Москва')

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def number (num_1,num_2, num_3):
    print(max(num_1, num_2, num_3))

number(3, 7, 5)

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
# kjndvdfjvdfkvvdf

def human (*args):
    return max(args, key=len)

print(human('Nikolay', 'Fanil', 'Nil', 'Kate'))