# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

humans = ['Kate', 'Ann', 'Mihael', 'Alex', 'Egor']
many = [100000, 200000, 300000, 500000, 700000]
tax = 13
max_many = 500000

zip_1 = dict(zip(humans, many))

file = open('salary.txt', 'w+', encoding='UTF-8')
for key, value in zip_1.items():
    if value <= max_many:
        file.write('{} - {}\n'.format(key, value))
file.seek(0)

for line in file:
    name, salary = line.split(' - ')
    tax_m = int(salary) / 100 * tax
    sal_nal = int(salary) - int(tax_m)
    print('{} получил зарплату в размере {}. Налог составил {} руб.'.format(name.upper(), sal_nal, tax_m))
file.close()